{
  "name": "mfi-attendance-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/seed.mjs",
    "provision-users": "node scripts/provision-users.mjs",
    "set-username": "node scripts/set-username.mjs",
    "sync-password-reset-directory": "node scripts/sync-password-reset-directory.mjs",
    "migrate-attendance": "node scripts/migrate-attendance.mjs",
    "migrate-organization-ids": "node scripts/migrate-organization-ids.mjs",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:telegram": "wrangler deploy --config telegram-worker/wrangler.toml"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "firebase": "^12.16.0",
    "lucide-react": "^0.383.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "firebase-admin": "^12.4.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^3.78.0"
  }
}
